常用命令
./bin/observer -f ../etc/observer.ini -P cli
./bin/obclient -p 6789



INSERT INTO t1 VALUES (1,'2020-01-21');
INSERT INTO t1 VALUES (2,'2020-10-21');
INSERT INTO t1 VALUES (3,'2020-1-01');

SELECT * FROM t1 WHERE u_date='2017-2-29';

insert into t1 values(4,'2017-2-28');

===========================================================================================
update 测试用例

create table t2 (id int,score int);
insert into t2 values(1,1);
update t2 set score = 100;
update t2 set id=1;


select * t2 from t2;

update t2 set score = 100 where id = 1;


CREATE TABLE update_table_1(id int, t_name char(20), col1 int, col2 int);
CREATE INDEX index_id on update_table_1(id);
select * from update_table_1;
INSERT INTO update_table_1 VALUES (30, '66SL8MPKAFGN71C', 71, 52);
UPDATE update_table_1 SET t_name='NHL5A74RM6KGN7F02' WHERE id=45;
UPDATE update_table_1 SET t_name='NHL5A74RM6KGN7F' WHERE id=45;

UPDATE update_table_1 SET id=6 WHERE t_name='2TUR2JJ66SQT6';

CREATE TABLE update_table_1(id int, t_name char(20), col1 int, col2 int);
CREATE INDEX index_id on update_table_1(id);
INSERT INTO update_table_1 VALUES (56, '2TUR2JJ66SQT6', 75, 12);
INSERT INTO update_table_1 VALUES (37, '9N4M5MYB00U5O2O6', 86, 71);
INSERT INTO update_table_1 VALUES (42, 'Z2G0HSKMXFNP2C267', 86, 12);
...
-- update
UPDATE update_table_1 SET t_name='XPTHPGQY4TDSWO64AL7' WHERE id=37;
-- update2
UPDATE update_table_1 SET col2=31 WHERE col1=75;


===========================================================================================

Select * from join_table_1 inner join join_table_2 on join_table_1.id=join_table_2.id;
Select name, age from join_table_1 inner join join_table_2 on join_table_1.id=join_table_2.id;

Select join_table_1.name, join_table_2.age from join_table_1 inner join join_table_2 on join_table_1.id=join_table_2.id;
Select join_table_1.name, join_table_2.age from join_table_1 inner join join_table_2 on join_table_1.id=join_table_2.id;
+ 16 | QJ0BBT5RHLHO
+ 21 | 2G0VGPDJ32O13T
+ 4 | 2Q1JWI3ZBU20H2W9ZOZ4
-- below are some requests executed before(partial) --
-- init data
select * from join_table_1;

CREATE TABLE join_table_1(id int, name char(20));
CREATE TABLE join_table_2(id int, age int);
CREATE TABLE join_table_3(id int, level int);
create table join_table_empty_1(id int, num_empty_1 int);
create table join_table_empty_2(id int, num_empty_2 int);


insert into join_table_1 values(1,'s1');
insert into join_table_1 values(2,'s2');
insert into join_table_1 values(3,'s3');
insert into join_table_1 values(4,'s4');
insert into join_table_1 values(5,'s5');

insert into join_table_2 values(1,11);
insert into join_table_2 values(2,12);
insert into join_table_2 values(3,13);
insert into join_table_2 values(4,14);
insert into join_table_2 values(5,15);

insert into join_table_3 values(1,90);
insert into join_table_3 values(2,91);
insert into join_table_3 values(3,92);
...


Select * from join_table_1 inner join join_table_2 on join_table_1.id=join_table_2.id and join_table_2.age > 28;
+ failed to receive response from observer. reason=Failed to receive from server. poll return POLLHUP=16 or POLLERR=str(event & select.POLLERR), sql=Select * from join_table_1 inner join join_table_2 on join_table_1.id=join_table_2.id and join_table_2.age>28...
-- below are some requests executed before(partial) --
-- init data
CREATE TABLE join_table_1(id int, name char(20));
CREATE TABLE join_table_2(id int, age int);
CREATE TABLE join_table_3(id int, level int);
create table join_table_empty_1(id int, num_empty_1 int);
create table join_table_empty_2(id int, num_empty_2 int);
...

Select * from join_table_4 inner join join_table_1 on join_table_1.name>join_table_4.col and join_table_1.id<join_table_4.id;
- 5 | 13.5 | 4 | 16a
-- below are some requests executed before(partial) --
-- init data
CREATE TABLE join_table_1(id int, name char(20));
CREATE TABLE join_table_2(id int, age int);
CREATE TABLE join_table_3(id int, level int);
create table join_table_empty_1(id int, num_empty_1 int);
create table join_table_empty_2(id int, num_empty_2 int);
...
-- typecast
INSERT INTO join_table_1 VALUES (4, '16a');
Select * from join_table_1 inner join join_table_2 on join_table_1.name<join_table_2.age and join_table_1.id=join_table_2.id;
CREATE TABLE join_table_4(id int, col float);
INSERT INTO join_table_4 VALUES(1, 16.5);
INSERT INTO join_table_4 VALUES(2, 17.5);
...

Select * from join_table_1 inner join join_table_2 on join_table_1.name<join_table_2.age and join_table_1.id<join_table_2.id;


Select * from join_table_2 inner join join_table_3 on 1>1.5;
+ 16 | 11 | 16 | 11
+ 16 | 11 | 5 | 11
+ 20 | 16 | 16 | 11
+ 20 | 16 | 5 | 11
-- below are some requests executed before(partial) --
-- init data
CREATE TABLE join_table_1(id int, name char(20));
CREATE TABLE join_table_2(id int, age int);
CREATE TABLE join_table_3(id int, level int);
create table join_table_empty_1(id int, num_empty_1 int);
create table join_table_empty_2(id int, num_empty_2 int);
...
-- typecast
INSERT INTO join_table_1 VALUES (4, '16a');
Select * from join_table_1 inner join join_table_2 on join_table_1.name<join_table_2.age and join_table_1.id=join_table_2.id;
CREATE TABLE join_table_4(id int, col float);
INSERT INTO join_table_4 VALUES(1, 16.5);
INSERT INTO join_table_4 VALUES(2, 17.5);
...