常用命令
./bin/observer -f ../etc/observer.ini -P cli
./bin/obclient -p 6789



INSERT INTO t1 VALUES (1,'2020-01-21');
INSERT INTO t1 VALUES (2,'2020-10-21');
INSERT INTO t1 VALUES (3,'2020-1-01');

SELECT * FROM t1 WHERE u_date='2017-2-29';

insert into t1 values(4,'2017-2-28');


update 测试用例

create table t2 (id int,score int);
insert into t2 values(1,1);
update t2 set score = 100;
update t2 set id=1;


select * t2 from t2;

update t2 set score = 100 where id = 1;


CREATE TABLE update_table_1(id int, t_name char(20), col1 int, col2 int);
CREATE INDEX index_id on update_table_1(id);
select * from update_table_1;
INSERT INTO update_table_1 VALUES (30, '66SL8MPKAFGN71C', 71, 52);
UPDATE update_table_1 SET t_name='NHL5A74RM6KGN7F02' WHERE id=45;
UPDATE update_table_1 SET t_name='NHL5A74RM6KGN7F' WHERE id=45;