修改为从后往前更新
=========================================
select * from t_order_by_2 order by id, score, name;
+ 6 | 3.5 | 1P
+ 8 | 3.8 | 1YS
+ 3 | 2.89 | 4
+ 6 | 4.02 | 6
+ 5 | 3.52 | 9
+ 8 | 4.13 | 96I
  1 | 1.47 | AQU
+ 3 | 2.14 | B
+ 6 | 1.05 | E
+ 6 | 4.21 | HES
+ 5 | 4.2 | HUFZ
+ 3 | 2.99 | J0
+ 4 | 2.35 | K
-- below are some requests executed before(partial) --
-- init data
create table t_order_by_1(id int);
create table t_order_by_2(id int, score float, name char(4));
insert into t_order_by_1 VALUES (1);
insert into t_order_by_1 VALUES (8);

insert into t_order_by_2 VALUES (1,1.47,'AQU');
insert into t_order_by_2 VALUES (3,2.14,'B');
insert into t_order_by_2 VALUES (6,1.05,'E');
insert into t_order_by_2 VALUES (6,4.21,'HES');
insert into t_order_by_2 VALUES (5,4.2,'HUFZ');
insert into t_order_by_2 VALUES (3,2.99,'J0');
insert into t_order_by_2 VALUES (3,2.99,'A0');
...


select * from t_order_by_1 order by id;
  1
+ 3
  1
- 1
- 1
- 2
- 3
- 3
+ 8
  4
  4
+ 2
+ 6
-- below are some requests executed before(partial) --
-- init data
create table t_order_by_1(id int);
create table t_order_by_2(id int, score float, name char(4));
insert into t_order_by_1 VALUES (1);
insert into t_order_by_1 VALUES (3);
insert into t_order_by_1 VALUES (4);
insert into t_order_by_1 VALUES (8);
insert into t_order_by_1 VALUES (5);
...

select * from t_order_by_1 order by id;
+ 9
+ 8
+ 8
+ 7
+ 7
+ 5
+ 5
+ 3
  1
  1
- 3
- 5
- 5
-- below are some requests executed before(partial) --
-- init data
create table t_order_by_1(id int);
create table t_order_by_2(id int, score float, name char(4));
insert into t_order_by_1 VALUES (5);
insert into t_order_by_1 VALUES (5);
insert into t_order_by_1 VALUES (8);
...





=========================================
INSERT INTO t1 VALUES (1,'2020-01-21');
INSERT INTO t1 VALUES (2,'2020-10-21');
INSERT INTO t1 VALUES (3,'2020-1-01');

SELECT * FROM t1 WHERE u_date='2017-2-29';

insert into t1 values(4,'2017-2-28');

===========================================================================================
update 测试用例

create table t2 (id int,score int);
insert into t2 values(1,1);
update t2 set score = 100;
update t2 set id=1;


select * t2 from t2;

update t2 set score = 100 where id = 1;


CREATE TABLE update_table_1(id int, t_name char(20), col1 int, col2 int);
CREATE INDEX index_id on update_table_1(id);
select * from update_table_1;
INSERT INTO update_table_1 VALUES (30, '66SL8MPKAFGN71C', 71, 52);
UPDATE update_table_1 SET t_name='NHL5A74RM6KGN7F02' WHERE id=45;
UPDATE update_table_1 SET t_name='NHL5A74RM6KGN7F' WHERE id=45;

UPDATE update_table_1 SET id=6 WHERE t_name='2TUR2JJ66SQT6';

CREATE TABLE update_table_1(id int, t_name char(20), col1 int, col2 int);
CREATE INDEX index_id on update_table_1(id);
INSERT INTO update_table_1 VALUES (56, '2TUR2JJ66SQT6', 75, 12);
INSERT INTO update_table_1 VALUES (37, '9N4M5MYB00U5O2O6', 86, 71);
INSERT INTO update_table_1 VALUES (42, 'Z2G0HSKMXFNP2C267', 86, 12);
...
-- update
UPDATE update_table_1 SET t_name='XPTHPGQY4TDSWO64AL7' WHERE id=37;
-- update2
UPDATE update_table_1 SET col2=31 WHERE col1=75;


===========================================================================================

Select * from join_table_1 inner join join_table_2 on join_table_1.id=join_table_2.id;
Select name, age from join_table_1 inner join join_table_2 on join_table_1.id=join_table_2.id;

Select join_table_1.name, join_table_2.age from join_table_1 inner join join_table_2 on join_table_1.id=join_table_2.id;
Select join_table_1.name, join_table_2.age from join_table_1 inner join join_table_2 on join_table_1.id=join_table_2.id;
+ 16 | QJ0BBT5RHLHO
+ 21 | 2G0VGPDJ32O13T
+ 4 | 2Q1JWI3ZBU20H2W9ZOZ4
-- below are some requests executed before(partial) --
-- init data
select * from join_table_1;

CREATE TABLE join_table_1(id int, name char(20));
CREATE TABLE join_table_2(id int, age int);
CREATE TABLE join_table_3(id int, level int);
create table join_table_empty_1(id int, num_empty_1 int);
create table join_table_empty_2(id int, num_empty_2 int);


insert into join_table_1 values(1,'s1');
insert into join_table_1 values(2,'s2');
insert into join_table_1 values(3,'s3');
insert into join_table_1 values(4,'s4');
insert into join_table_1 values(5,'s5');

insert into join_table_2 values(1,11);
insert into join_table_2 values(2,12);
insert into join_table_2 values(3,13);
insert into join_table_2 values(4,14);
insert into join_table_2 values(5,15);

insert into join_table_3 values(1,90);
insert into join_table_3 values(2,91);
insert into join_table_3 values(3,92);
...


Select * from join_table_1 inner join join_table_2 on join_table_1.id=join_table_2.id and join_table_2.age > 28;
+ failed to receive response from observer. reason=Failed to receive from server. poll return POLLHUP=16 or POLLERR=str(event & select.POLLERR), sql=Select * from join_table_1 inner join join_table_2 on join_table_1.id=join_table_2.id and join_table_2.age>28...
-- below are some requests executed before(partial) --
-- init data
CREATE TABLE join_table_1(id int, name char(20));
CREATE TABLE join_table_2(id int, age int);
CREATE TABLE join_table_3(id int, level int);
create table join_table_empty_1(id int, num_empty_1 int);
create table join_table_empty_2(id int, num_empty_2 int);
...

Select * from join_table_4 inner join join_table_1 on join_table_1.name>join_table_4.col and join_table_1.id<join_table_4.id;
- 5 | 13.5 | 4 | 16a
-- below are some requests executed before(partial) --
-- init data
CREATE TABLE join_table_1(id int, name char(20));
CREATE TABLE join_table_2(id int, age int);
CREATE TABLE join_table_3(id int, level int);
create table join_table_empty_1(id int, num_empty_1 int);
create table join_table_empty_2(id int, num_empty_2 int);
...
-- typecast
INSERT INTO join_table_1 VALUES (4, '16a');
Select * from join_table_1 inner join join_table_2 on join_table_1.name<join_table_2.age and join_table_1.id=join_table_2.id;
CREATE TABLE join_table_4(id int, col float);
INSERT INTO join_table_4 VALUES(1, 16.5);
INSERT INTO join_table_4 VALUES(2, 17.5);
...

Select * from join_table_1 inner join join_table_2 on join_table_1.name<join_table_2.age and join_table_1.id<join_table_2.id;


Select * from join_table_2 inner join join_table_3 on 1>1.5;
+ 16 | 11 | 16 | 11
+ 16 | 11 | 5 | 11
+ 20 | 16 | 16 | 11
+ 20 | 16 | 5 | 11
-- below are some requests executed before(partial) --
-- init data
CREATE TABLE join_table_1(id int, name char(20));
CREATE TABLE join_table_2(id int, age int);
CREATE TABLE join_table_3(id int, level int);
create table join_table_empty_1(id int, num_empty_1 int);
create table join_table_empty_2(id int, num_empty_2 int);
...
-- typecast
INSERT INTO join_table_1 VALUES (4, '16a');
Select * from join_table_1 inner join join_table_2 on join_table_1.name<join_table_2.age and join_table_1.id=join_table_2.id;
CREATE TABLE join_table_4(id int, col float);
INSERT INTO join_table_4 VALUES(1, 16.5);
INSERT INTO join_table_4 VALUES(2, 17.5);
...


Select * from join_table_4 inner join join_table_1 on join_table_1.name>join_table_4.col and join_table_1.id<join_table_4.id;
Select * from join_table_4 inner join join_table_1 on join_table_1.name<join_table_4.col and join_table_1.id<join_table_4.id;
  5 | 13.5 | 4 | 16a
+ 5 | 13.5 | 4 | J03EI4H4M1NXALT
-- below are some requests executed before(partial) --
-- init data
CREATE TABLE join_table_1(id int, name char(20));
CREATE TABLE join_table_2(id int, age int);
CREATE TABLE join_table_3(id int, level int);
create table join_table_empty_1(id int, num_empty_1 int);
create table join_table_empty_2(id int, num_empty_2 int);
...
-- typecast
INSERT INTO join_table_1 VALUES (4, '16a');
INSERT INTO join_table_1 VALUES (4, 'J03EI4H4M1NXALT');
Select * from join_table_1 inner join join_table_2 on join_table_1.name<join_table_2.age and join_table_1.id=join_table_2.id;
CREATE TABLE join_table_4(id int, col float);
INSERT INTO join_table_4 VALUES(1, 16.5);
INSERT INTO join_table_4 VALUES(2, 17.5);
...


CREATE TABLE multi_index(id int, col1 int, col2 float, col3 char(10), col4 date, col5 int, col6 int);
CREATE INDEX i_1_12 ON multi_index(col1,col2);
CREATE INDEX i_1_345 ON multi_index(col3, col4, col5);
+ failed to receive response from observer. reason=Failed to receive from server. poll return POLLHUP=16 or POLLERR=str(event & select.POLLERR)#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140525020038720) at ./nptl/pthread_kill.c:44
#1  __p...
failed to receive response from observer. reason=Failed to receive from server. poll return POLLHUP=16 or POLLERR=str(event & select.POLLERR)#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140525020038720) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140525020038720) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140525020038720, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fce8a33b476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fce8a3217f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fce8a6cab9e in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fce8a6d620c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007fce8a6d6277 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007fce8a6d64d8 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007fce8a6ca7ac in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00005594dab6966c in __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) ()
#11 0x00005594dab691bc in std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) ()
#12 0x00005594dab68d66 in std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) ()
#13 0x00005594dab8c26f in void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) ()
#14 0x00005594dab8b572 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >& std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) ()


Select * from join_table_1 inner join join_table_2 on join_table_1.id=join_table_2.id and join_table_2.age>15 inner join join_table_3 on join_table_1.id=join_table_2.id and join_table_3.level>=23;
- 16 | 5FE80SDIRQ | 16 | 17 | 23 | 23
+ 16 | 5FE80SDIRQ | 23 | 23 | 16 | 17
-- below are some requests executed before(partial) --
-- init data
CREATE TABLE join_table_1(id int, name char(20));
CREATE TABLE join_table_2(id int, age int);
CREATE TABLE join_table_3(id int, level int);
create table join_table_empty_1(id int, num_empty_1 int);
create table join_table_empty_2(id int, num_empty_2 int);
...

DELETE FROM multi_index3 WHERE id = 9 and col1 = 1;

DELETE FROM multi_index3 WHERE id = 7 and col1 = 2;
DELETE FROM multi_index3 WHERE id = 1 and col1 = 1;
DELETE FROM multi_index3 WHERE id = 3 and col1 = 2;
...
SELECT * FROM multi_index3;
+ 1 | 1 | 46.23 | JWFQ7LZEZR | 2006-12-18 | 4 | 73
  1 | 2 | 10.03 | T4C | 2003-05-14 | 8 | 99
  1 | 2 | 17.94 | QJ | 2014-07-18 | 3 | 33
  1 | 2 | 45.74 | VNXRHI | 2019-05-04 | 7 | 71
  2 | 1 | 42.64 | D8HOW | 2007-12-03 | 7 | 60
  2 | 1 | 47.49 | W7IJ3V | 2019-01-31 | 8 | 30
+ 5 | 1 | 38.93 | HGIKL7 | 2005-11-23 | 2 | 68
+ 5 | 1 | 41.35 | 0JKA | 2000-03-13 | 3 | 82
  6 | 2 | 21.3 | V | 2010-03-12 | 7 | 19
  6 | 2 | 21.85 | YE69N1U3 | 2017-10-19 | 4 | 49
  6 | 2 | 23.38 | RJGNRC7MWM | 2021-07-11 | 2 | 25
  7 | 1 | 39.3 | GCZ | 2000-10-06 | 8 | 51
  7 | 1 | 40.2 | OR | 2004-03-11 | 4 | 80
-- below are some requests executed before(partial) --
-- influence of inserting
CREATE TABLE multi_index3(id int, col1 int, col2 float, col3 char(10), col4 date, col5 int, col6 int);
CREATE INDEX i_3_i1 ON multi_index3(id,col1);
insert into multi_index3 VALUES (7, 2, 49.38, 'TZSPT6FUL', '2002-01-31', 8, 59);
insert into multi_index3 VALUES (1, 2, 17.94, 'QJ', '2014-07-18', 3, 33);
insert into multi_index3 VALUES (1, 1, 32.15, '0B4', '2009-01-24', 2, 75);
...
-- influence of inserting2
CREATE INDEX i_3_14 ON multi_index3(col1,col4);
insert into multi_index3 VALUES (4, 1, 21.79, 'X9GB6RR9', '2018-05-19', 4, 24);
insert into multi_index3 VALUES (4, 2, 35.80, 'LAM5H', '2003-07-07', 6, 17);
insert into multi_index3 VALUES (1, 1, 46.23, 'JWFQ7LZEZR', '2006-12-18', 4, 73);
insert into multi_index3 VALUES (5, 1, 38.93, 'HGIKL7', '2005-11-23', 2, 68);
...
-- influence of deleting
DELETE FROM multi_index3 WHERE id = 4;
DELETE FROM multi_index3 WHERE id = 3;
-- influence of deleting
DELETE FROM multi_index3 WHERE col3 = 'O2IKS4N0';

UPDATE unique_table2 SET id1=1,id2=4 where id2=2;
UPDATE unique_tableq SET id=2 where col1=1;
SELECT * FROM unique_table2;
  1 | 1 | 1 | 1
- 1 | 4 | 1 | 1
- 2 | 3 | 1 | 1
+ 1 | 2 | 1 | 1
+ 1 | 3 | 1 | 1
-- below are some requests executed before(partial) --
-- init
CREATE TABLE unique_table1(id int, col1 int, col2 int);
CREATE TABLE unique_table2(id1 int, id2 int, col1 int, col2 int);
INSERT INTO unique_table1 VALUES (1,1,1);
INSERT INTO unique_table2 VALUES (1,1,1,1);
-- unique test
CREATE UNIQUE INDEX index_id on unique_table1(id);
INSERT INTO unique_table1 VALUES (2,1,1);

INSERT INTO unique_table1 VALUES (3,2,1);
INSERT INTO unique_table1 VALUES (1,2,1);
...

UPDATE unique_table2 SET id1=1,id2=4 where id2=2;
SELECT * FROM unique_table2;
  1 | 1 | 1 | 1
- 1 | 4 | 1 | 1
- 2 | 3 | 1 | 1
+ 1 | 2 | 1 | 1
+ 1 | 3 | 1 | 1
-- below are some requests executed before(partial) --
-- init
CREATE TABLE unique_table1(id int, col1 int, col2 int);
CREATE TABLE unique_table2(id1 int, id2 int, col1 int, col2 int);
INSERT INTO unique_table1 VALUES (1,1,1);
INSERT INTO unique_table2 VALUES (1,1,1,1);
-- unique test
CREATE UNIQUE INDEX index_id on unique_table1(id);
INSERT INTO unique_table1 VALUES (2,1,1);
CREATE UNIQUE INDEX index_id on unique_table1(id);

CREATE UNIQUE INDEX index_id on unique_table2(id);
INSERT INTO unique_table1 VALUES (3,2,1);
INSERT INTO unique_table1 VALUES (1,2,1);

INSERT INTO unique_table2 VALUES (1,2,1,1);
INSERT INTO unique_table2 VALUES (1,3,1,1);
...

CREATE TABLE unique_table2(id1 int, id2 int, col1 int, col2 int);
CREATE UNIQUE INDEX index_id on unique_table2(id1,id2);
INSERT INTO unique_table2 VALUES (1,2,1,1);
INSERT INTO unique_table2 VALUES (1,3,1,1);
UPDATE unique_table2 SET id1=3,id2=4 where id2=2;
select * from unique_table2;


SELECT * FROM like_table WHERE name LIKE 'f%';
SELECT * FROM like_table WHERE name NOT LIKE 'f%';
- 13 | coconut
- 8 | coconut
- 9 | cherry
-- below are some requests executed before(partial) --
-- init data
CREATE TABLE like_table(id int, name char(30));
insert into like_table VALUES (0, 'apple');
insert into like_table VALUES (1, 'fig');
insert into like_table VALUES (2, 'grape');
insert into like_table VALUES (3, 'strawberry');
...

SELECT count(*) FROM aggregation_func;
- 70
-- below are some requests executed before(partial) --
-- init data
CREATE TABLE aggregation_func(id int, num int, price float, addr char(4), birthday date);
-- insert data:70
INSERT INTO aggregation_func VALUES (70, 1, 11.0, '5M9', '2019-02-09');
INSERT INTO aggregation_func VALUES (40, 1, 11.0, 'H', '2011-10-26');
INSERT INTO aggregation_func VALUES (70, 1, 11.0, 'VGNE', '2023-06-08');
INSERT INTO aggregation_func VALUES (50, 1, 16.0, 'L', '2036-06-13');
INSERT INTO aggregation_func VALUES (50, 1, 1.0, '3G', '2023-04-25');
...


SELECT count(*) FROM aggregation_func;
SELECT count(id) FROM aggregation_func;
- 70
-- below are some requests executed before(partial) --
-- init data
CREATE TABLE aggregation_func(id int, num int, price float, addr char(4), birthday date);
-- insert data:70
INSERT INTO aggregation_func VALUES (70, 1, 11.0, '5M9', '2019-02-09');
INSERT INTO aggregation_func VALUES (40, 1, 11.0, 'H', '2011-10-26');
INSERT INTO aggregation_func VALUES (70, 1, 11.0, 'VGNE', '2023-06-08');
INSERT INTO aggregation_func VALUES (50, 1, 16.0, 'L', '2036-06-13');
INSERT INTO aggregation_func VALUES (50, 1, 1.0, '3G', '2023-04-25');

SELECT avg(id) FROM aggregation_func;
SELECT sum(id) FROM aggregation_func;
SELECT max(id) FROM aggregation_func;
SELECT min(id) FROM aggregation_func;

...

SELECT count(*) FROM aggregation_func;
SELECT count(id2) FROM aggregation_func;
SELECT count(id3) FROM aggregation_func;
- 80
-- below are some requests executed before(partial) --
-- init data
CREATE TABLE aggregation_func(id int, num int, price float, addr char(4), birthday date);
-- insert data:80
INSERT INTO aggregation_func VALUES (10, 1, 11.0, 'U72G', '2035-11-09');
INSERT INTO aggregation_func VALUES (60, 1, 11.0, '6', '2011-01-31');
INSERT INTO aggregation_func VALUES (40, 1, 6.0, '4', '1996-11-09');
INSERT INTO aggregation_func VALUES (70, 1, 11.0, 'PY', '2010-11-29');
INSERT INTO aggregation_func VALUES (50, 1, 11.0, 'LAY', '2002-04-17');
...

SELECT count(*) FROM aggregation_func;
SELECT count(birthday) FROM aggregation_func;
- 50
-- below are some requests executed before(partial) --
-- init data
CREATE TABLE aggregation_func(id int, num int, price float, addr char(4), birthday date);
-- insert data:50
INSERT INTO aggregation_func VALUES (20, 1, 1.0, 'O', '2021-04-19');
INSERT INTO aggregation_func VALUES (80, 1, 11.0, '75', '2025-04-03');
INSERT INTO aggregation_func VALUES (60, 1, 11.0, '3', '1991-03-02');
INSERT INTO aggregation_func VALUES (70, 1, 6.0, 'I6W', '2011-11-21');
INSERT INTO aggregation_func VALUES (90, 1, 6.0, 'ZE', '2000-09-19');
...

SELECT min(birthday) FROM aggregation_func;
SELECT max(birthday) FROM aggregation_func;
- 1990-04-16
+ 2015-07-04
-- below are some requests executed before(partial) --
-- init data
CREATE TABLE aggregation_func(id int, num int, price float, addr char(4), birthday date);
-- insert data:90
INSERT INTO aggregation_func VALUES (10, 1, 11.0, '6', '2000-06-05');
INSERT INTO aggregation_func VALUES (30, 1, 11.0, '1L', '2018-02-06');
INSERT INTO aggregation_func VALUES (30, 1, 6.0, 'Y6', '2005-03-28');
INSERT INTO aggregation_func VALUES (70, 1, 16.0, 'T', '2014-07-13');
INSERT INTO aggregation_func VALUES (10, 1, 6.0, '0', '2017-06-13');
...

SELECT id,avg(num),addr FROM aggregation_func;
SELECT avg(num),addr FROM aggregation_func;
- FAILURE
-- below are some requests executed before(partial) --
-- init data
CREATE TABLE aggregation_func(id int, num int, price float, addr char(4), birthday date);
-- insert data:60
INSERT INTO aggregation_func VALUES (10, 1, 1.0, 'E62', '2002-12-24');
INSERT INTO aggregation_func VALUES (80, 1, 6.0, 'FR', '2015-06-25');
INSERT INTO aggregation_func VALUES (50, 1, 6.0, 'OYJY', '1996-05-05');
INSERT INTO aggregation_func VALUES (30, 1, 11.0, '3SLF', '2009-02-11');
INSERT INTO aggregation_func VALUES (70, 1, 11.0, 'J7', '2021-08-23');
...

select * from join_table_1,join_table_2 where join_table_1.id=join_table_2.id;